;  when using multiple libraries with the spellchecker     ;; CHANGE_2014_06_11__1
;  call this method to fetch a global object reference variable for the spell checker objects
;  - it is recomended that you only use one object instance of each per Omnis session
;  - see example.Startup_Task.construct_OSpell2

Switch pWhich
	
	Case "oSpellChecker"     ;; main spell checker object that handles spell-check loops
		If not(tvSpellChecker.$validref())
			Calculate tvSpellChecker as $objects.oSpellChecker.$newref()
		End If
		Quit method tvSpellChecker
		
	Case "oSpellGlossary"     ;; glossary object for attaching window fields to the glossary
		If not(tvSpellGlossary.$validref())
			Calculate tvSpellGlossary as $objects.oSpellGlossary.$newref()
		End If
		Quit method tvSpellGlossary
		;  please also see TN0007 at http://www.brainydata.co.uk/supportpublic/technotes.htm
		;  for proper use of this object
		
	Case "oSpellHandler"     ;; handler object for receiving important messages from the external kernel
		If not(tvSpellHandler.$validref())
			Calculate tvSpellHandler as $objects.oSpellHandler.$newref()
		End If
		Quit method tvSpellHandler
		
	Default
		Quit method #NULL
		
End Switch