
;  create a sample glossary for our examples

;  one could store a list or multiple lists in a DB and load it
;  - the first time this method is called
If not(ivGlossaryList.$linecount)
	Do ivGlossaryList.$define(word,otherWord,isCalc,key)
	Do ivGlossaryList.$add('myname','Joe Blocks',kFalse)
	Do ivGlossaryList.$add('mystreet','23 High End Road',kFalse)
	Do ivGlossaryList.$add('mytown','Colchester',kFalse)
	Do ivGlossaryList.$add('prm','You just typed the phrase prm',kFalse)
	Do ivGlossaryList.$add('CA','Cardiac Arrest',kFalse)
	Do ivGlossaryList.$add('DNA','Deoxyribonucleic Acid',kFalse)
	Do ivGlossaryList.$add('CVA','Cerebrovascular Accident',kFalse)
	Do ivGlossaryList.$add('DAY',"jst(#D,'D:w')",kTrue,'scW')
	Do ivGlossaryList.$add('DATE',"jst(#D,'D:d n y')",kTrue,'scD')
	Do ivGlossaryList.$add('TIME',"jst(#T,'T:h:N.S A')",kTrue,'scT')
End If

;  assign glossary list to external if we have not done so already
If not(ivGlossaryAssigned)
	Calculate ivGlossaryAssigned as kTrue
	Calculate $cinst.$glossary as ivGlossaryList
End If